<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="dash.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dashboard</title>
</head>
<body>
<div class="container">
    <div class="header d-flex justify-content-between my-5">
        <p class="pe-2  ">Create Medication</p>
        <a href="http://localhost:63342/drones/dashboard.html"><p>Create Drone</p></a>
        <a href="http://localhost:63342/drones/available.html"><p>See Available Drones</p></a>
        <a href="http://localhost:63342/drones/allDrones.html"><p>See All Drones</p></a>
        <a href="http://localhost:63342/drones/loadMed.html"><p>See All Medications</p></a>
        <a href="http://localhost:63342/drones/index.html"><p>Login page</p></a>
    </div>



    <form id="med-details">
        <div class="mb-3">
            <label >Code:</label>
            <input type="text" class="form-control text-uppercase" id="code" required>
        </div>
        <div class="mb-3">
            <label>Name:</label>
            <input type="text" class="form-control" id="name">
        </div>
        <div class="mb-3 d-flex flex-column">
            <label >Weight:</label>
            <input type="number"  id="weight">
            <p class="error text-danger" id="error">The weight must be between (50 - 500)</p>


        </div>
        <div class="mb-3 d-flex flex-column">
            <label >image:</label>
            <input src="" alt="" id="image">

        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <div class="card my-3">
        <div class="card-body" id="card-body">

        </div>
    </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!--<script src="dashboard.js"></script>-->
<script src="createMed.js"></script>

</body>
</html>