<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="dash.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dashboard</title>
</head>
<body>
<div class="container">

    <div class="d-flex justify-content-between">
        <p>Create Drone</p>
        <a href="http://localhost:63342/drones/createMed.html"><p>Create Medication</p></a>
        <a href="http://localhost:63342/drones/available.html"><p>See Available Drones</p></a>
        <a href="http://localhost:63342/drones/loadMed.html"><p>See All Medications</p></a>
        <a href="http://localhost:63342/drones/allDrones.html"><p>See All Drones</p></a>
        <a href="http://localhost:63342/drones/index.html"><p>Login page</p></a>
    </div>



    <form id="drone-details">
        <div class="mb-3">
            <label >Serial No:</label>
            <input type="text" class="form-control" id="serialNo" required>
        </div>
        <div class="mb-3">
            <label>Weight Limit:</label>
            <input type="number" class="form-control" id="weight">
            <p class="error text-danger" id="error">The weight Limit must be between (50 - 500)</p>
        </div>
        <div class="mb-3 d-flex flex-column">
            <label >Battery Capacity:</label>
            <input type="number"  id="battery">
            <p class="error text-danger" id="error1">The battery capacity must be between (0 - 100)</p>

        </div>
        <div class="mb-3 d-flex flex-column">
            <label >States:</label>
            <select id="state">
                <option value="IDLE">IDLE</option>
                <option value="LOADING">LOADING</option>
                <option value="LOADED">LOADED</option>
                <option value="DELIVERING">DELIVERING</option>
                <option value="DELIVERED">DELIVERED</option>
                <option value="RETURNING">RETURNING</option>


            </select>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <button onclick="clearStore()" class="btn btn-danger my-3">clear storage</button>



    <div class="card my-3">
        <div class="card-body" id="card-body">

        </div>
    </div>

    <!-- Button trigger modal -->


    <!-- Modal -->
    <form class="modal fade " id="Form1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="d-flex ">
                        <h5 class="modal-title" id="exampleModalLabel">Load medication for serialNo: </h5>
                        <h5 id="userSerialNo" class="modal-title"></h5>
                    </div>

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control" id="loadInp">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" id="Formbtn"  class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </form>

    <form class="modal fade " id="Form2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="d-flex ">
                        <h5 class="modal-title" id="exampleModalLabel1">Load medication for serialNo: </h5>
                        <h5 id="userSerialNo1" class="modal-title"></h5>
                    </div>

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card my-3">
                        <div class="card-body" id="modal-card-body">

                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </form>


</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="dashboard.js"></script>
</body>
</html>